<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NBA Zone</title>
    <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
    <style type="text/css">    

        html {
            width: 100%;
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        img {
            display: block !important;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }            
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        .images {
            display: block !important;
            width: 100% !important;
        }            
        .MsoNormal {
            font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
        }
        p {
            margin: 0 !important;
            padding: 0 !important;
        }            
        .button td,
        .button a {
            font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
        }                        
        .button a:hover {
            text-decoration: none !important;
        }

        /* MEDIA QUIRES */

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width] {
                width: 320px !important;
                margin: auto;
            }
            table[class=display-width] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
            table[class=nulltable] {
                display:none !important;
            }
            .null {
                display:none !important;
            }
            .high {
                padding-bottom:40px !important;
            }
            .padding {
                padding:0 30px !important;
            }            
            .hide-height {
                height:0 !important;
            }
            .add-height {
                height:40px !important;
            }
            .padding-inner {
                padding:0 10px !important;
            }                
            .quotes{
                font-size:37px !important;
            }
            .test{
                width:10% !important;
            }
            .about-button {
                font-size:10px !important;
            }
            .service-border{
                border:none !important;
            }
        }
        
        @media only screen and (max-width: 320px) {
            table[class=display-width] {
                width: 100% !important;
            } 
            .header-MsoNormal{
                font-size:30px !important;
            }
            .padding-inner {
                padding:0 9px !important;
            }
            
        }
        
          @media only screen and (max-width: 480px),
        (max-device-width: 480px) {
            /*hide on mobile*/
            *[class="mobilehide"] {
                display: none !important;
            }
             *[id=gmail] {
                display: block!important;
                width: auto!important;
                overflow: visible!important;
                float: none !important;
                height: inherit!important;
                max-height: inherit!important;
            }
        }

    </style>

</head>

<body> 

    <!-- VIEW IN BROWSER STARTS -->

    <table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">    
                                    <tr>
                                        <td align="center" class="padding-inner">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">        
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td align="right" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;">
                                                        <a href="https://nbazone.qndr.io/email/{{ vanity }}" style="color:#ffffff;text-decoration:none;">View this email Online</a>                                             
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>    
                                </table>
                            </td>
                        </tr>                            
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- VIEW IN BROWSER ENDS -->

    <!-- HEADER & BANNER STARTS -->

                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                        <tr>
                            <td align="center">    
                                <div style="margin:auto;">                                
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:images/banneer.jpg; background-position:center; background-repeat:no-repeat;">
                                        <tr>
                                            <td align="center">

                                                    <a href="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/banner.jpg" target="_blank" style="text-decoration:none;" title="NBA"><img alt="NBA" src="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/banner.jpg" width="100%" height="" style="display: block; border-style: none; margin-top: 0; margin-right: auto; margin-left: auto; margin-bottom: 0px; max-width: 970px"  /><!--<span class="hero-mob"></span>--></a>
                                         </td>
                                        </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                            </td>
                        </tr>                        
                    </table>
        

<!-- HEADER & BANNER ENDS -->        

<!-- CTA STARTS -->
    
    <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody><tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tbody><tr>
										<td align="center" class="padding-inner">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tbody><tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td>  
														
                                                        <!-- START: left -->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left">
																	<img src="{{ qr_code }}" alt="qr_code" width="290" height="200" style="color:#333333;width:100%;">
																</td>
															</tr>
														</tbody></table>
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="2%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
                                                        <!-- END: left -->
                                                        
                                                        <!-- START: show in Mobile but not in Desktop -->
                                                       
                                                        
                                            <div id="gmail" style="display:none;width:0;overflow:hidden;max-height:0;">

                                               <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:uppercase;">
																	¿Sin smart-phone?
																</td>	
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;font-weight:700;letter-spacing:2px;line-height:20px;text-transform:uppercase;">&nbsp;
																	
																</td>	
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	No te preocupes, imprime o lleva este correo electrónico para entrar rápidamente y accede a tus fotos cuando llegues a casa.
																</td>
															</tr>
															<tr>
																<td height="40"></td>
															</tr>
														</tbody></table>
                                            </div>
                                            <!-- END: show in Mobile but not in Desktop -->
														
                                                        <!-- START: center -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="33%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:uppercase;">
																	Registro rápido
																</td>	
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;font-weight:700;letter-spacing:2px;line-height:20px;text-transform:uppercase;">&nbsp;
																	
																</td>	
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	DMantén la app NBA abierta en tu smart-phone cuando estes en el evento para el check-in rápido.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
                                                            {% if password %}
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
                                                                  Tu contraseña :<span style="text-transform: none;">{{ password }}</span>
																</td>
															</tr>
                                                            {% endif %}
														</tbody></table>
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
                                                        <!-- END: center -->
														
														<!-- START: right -->
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="32%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left">
																	<img src="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/nba-hand-blank.png" alt="290x190x4" width="290" style="color:#333333;width:100%;">
																</td>
															</tr>
														</tbody></table>
                                                        <!-- END: right -->
														
													</td>
												</tr>
												<tr>
													<td height="20"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>						
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
    
    
    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tbody><tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody><tr>
							<td align="center">	
								<div style="margin:auto;">								
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
										<tbody><tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tbody><tr>
														<td align="center" valign="top" class="padding">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
																<tbody>																			
																	<tr>
																		<td align="center" class="padding-inner">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																				<tbody>
                                                                                    <tr>
																					<td height="20"></td>
																				</tr>
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:30px;letter-spacing:1px;line-height:40px;text-transform:uppercase;">
																						Hola, Bienvenido al NBA Zone 2016
																					</td>
																				</tr>																			
																				<tr>
																					<td height="30"></td>
																				</tr>
																				<tr>
																				<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
																							<tbody><tr>
																								<td align="center" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">
																									Ya tienes todo lo necesario, en este correo electrónico encontrarás un enlace para acceder a nuestra aplicación NBA Zone. Te ayudará a sacar el máximo rendimiento a tu visita. También tienes tu código QR que necesitarás para entrar. Comparte tu experiencia utilizando el hashtag  #NBAZoneBBVA y recuerda, si eres cliente de BBVA, dentro aún habrá más! Si aún no lo eres, entra en www.bbvablue.com y hazte de BBVA!
                                                                                                    Para obtener más información sobre el evento, por favor<a href="http://nbaforu.es"> haga clic aquí.</a>
																								</td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																				<tr>
																					<td height="30"></td>
																				</tr>
																				<tr>
																					<td align="center" valign="middle" class="button-width">
																						<table align="center" bgcolor="#2ea3f2" border="0" cellspacing="0" cellpadding="0" class="button" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																							<tbody><tr>
																								<td align="center" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;padding:7px 15px;text-transform:uppercase;">
																									<a href="http://nbazone.qndr.io" style="color:#ffffff;text-decoration:none;">Inicia sesión en la aplicación NBA</a>
																								</td>
																							</tr>
																						</tbody></table>
																					</td>
																				</tr>
																				<tr>
																					<td height="90"></td>
																				</tr>																				
																			</tbody></table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</tbody></table>
				</td>
			</tr>			
		</tbody>
    </table>
    
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody><tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tbody><tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tbody><tr>
										<td align="center" class="padding-inner">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tbody><tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td class="mobilehide">  
																												
														
														
														
														 
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody><tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:uppercase;">
																	¿Sin smart-phone?
																</td>	
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:10px;font-weight:700;letter-spacing:2px;line-height:20px;text-transform:uppercase;">&nbsp;
																	
																</td>	
															</tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;">
																	No te preocupes, imprime o lleva este correo electrónico para entrar rápidamente y accede a tus fotos cuando llegues a casa.
																</td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
														</tbody></table>
													</td>
												</tr>
												<tr>
													<td height="60"></td>
												</tr>
											</tbody></table>
										</td>
									</tr>
								</tbody></table>
							</td>
						</tr>						
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
    

    


        <!-- FOOTER STARTS -->
        
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
                        <tr>
                            
                        </tr>
                        <tr>
                            <td align="center" class="padding">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
                                    <tbody>
                                        <tr>
                                            <td class="padding-inner">  
                                                <!-- TABLE LEFT -->                                                            
                                                
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="67%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
                                                    <tr>
                                                        <td align="left" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:600;letter-spacing:1px;line-height:35px;text-transform:uppercase;"> <p>&nbsp;</p>
                                                        <p>Contacta con nosotros </p></td>    
                                                    </tr>
                                                    <tr>
                                                        <td height="10"></td>
                                                    </tr>
                                                    <tr>
                                                        
                                                    </tr>                                                    
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            <table align="left" border="0" cellspacing="0" cellpadding="0"> 
                                                                <tr>
                                                                    <td align="centre" valign="middle" class="menu" style="color:#353434;">
                                                                        <img src="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/mail-logo3.png" alt="25x25x4" width="29"/>
                                                                    </td>
                                                                    <td width="20">&nbsp;</td>
                                                                    <td align="centre" valign="middle" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;"> support@quander.io</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    
                                                    </tr>                                                    
                                                    <tr>
                                                        <td align="left" valign="middle">
                                                            
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
                                                
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="line-height:40px;" height="40" width="1"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                
                                                <!-- TABLE RIGHT -->
                                                
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tr>
                                                        <td align="left">&nbsp;</td>
                                                    </tr>                                    
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
                                                    
                                                    <tr>
                                                        <td align="left">
                                                            <a href="https://twitter.com/NBA_Spain?lang=en" style="color:#444444;text-decoration:none;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/twitter-icon.png" alt="48x48x7" width="48" class="img"/>
                                                            </a>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td align="left">
                                                            <a href="https://www.facebook.com/NBAEspana/" style="color:#444444;text-decoration:none;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/facebook-icon.png" alt="48x48x8" width="48" class="img"/>
                                                            </a>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td align="left">
                                                            <a href="https://www.youtube.com/user/NBA" style="color:#444444;text-decoration:none;">
                                                                <img src="https://s3-eu-west-1.amazonaws.com/quander-assets/nba/youtube-icon.png" alt="48x48x9" width="48" class="img" />
                                                            </a>
                                                        </td>
                                                        <td width="10"></td>
                                                        <td align="left">
                                                            <a href="#" style="color:#444444;text-decoration:none;">
                                                            </a>
                                                        </td>                                                                    
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" style="border-bottom:1px solid #ffffff;"></td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td>  
                                                <!-- TABLE LEFT -->                                    

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" >
                                                    <tbody>                                                    
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;">
                                                                Copyright &copy; 2016 All rights Reserved. 
                                                            </td>
                                                        </tr>                                        
                                                    </tbody>
                                                </table>

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="line-height:20px;" height="20" width="1"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!-- TABLE RIGHT -->

                                                <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
                                                    <tbody>                                                                        
                                                        <tr>
                                                            <td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;">
                                                                <a href="#" style="color:#ffffff;text-decoration:none;">Unsubscribe Here</a>
                                                            </td>
                                                        </tr>                                                     
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>    
                                        <tr>
                                            <td height="60"></td>
                                        </tr>
                                    </tbody>
                                </table>                    
                            </td>
                        </tr>    
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER ENDS -->

    </body>
    </html>