<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Eagle</title>
	<meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'/>
	<style type="text/css">	
						
			 html {
				width: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			img {
				display: block !important;
				border: 0;
				-ms-interpolation-mode: bicubic;
			}
			 .ReadMsgBody {
				width: 100%;
			}
			.ExternalClass {
				width: 100%;
			}			
			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				line-height: 100%;
			}
			 .images {
				display: block !important;
				width: 100% !important;
			}			
			.MsoNormal {
				font-family:Open Sans,Arial, Helvetica Neue, Helvetica, sans-serif !important;
			}
			p {
				margin: 0 !important;
				padding: 0 !important;
			}			
			.button td,
			.button a {
				font-family:Open Sans, Arial, Helvetica Neue, Helvetica, sans-serif !important; 
			}						
			.button a:hover {
				text-decoration: none !important;
			}

			/* MEDIA QUIRES */
			
			 @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }
            table[class=display-width] {
                width: 320px !important;
                margin: auto;
            }
            table[class=display-width] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .button {
                width: auto !important;
            }
			table[class=nulltable] {
				display:none !important;
			}
			.null {
				display:none !important;
			}
			.high {
				padding-bottom:40px !important;
			}
           .padding {
				padding:0 30px !important;
			}			
			.hide-height {
				height:0 !important;
			}
			.add-height {
				height:40px !important;
			}
			.padding-inner {
				padding:0 10px !important;
			}				
			.quotes{
				font-size:37px !important;
			}
			.test{
				width:10% !important;
			}
			.about-button {
				font-size:10px !important;
			}
			.service-border{
				border:none !important;
			}
        }
		
        @media only screen and (max-width: 320px) {
            table[class=display-width] {
                width: 100% !important;
            } 
			.header-MsoNormal{
				font-size:30px !important;
			}
			.padding-inner {
				padding:0 9px !important;
			}
        }

		</style>
	<link href="documenter_style.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	</head>

	<body> 
		
		<!-- VIEW IN BROWSER STARTS -->
		
		<table align="center" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							<tr>
								<td align="center" class="padding">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">	
										<tr>
											<td align="center" class="padding-inner">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">		
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="right" valign="middle" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;letter-spacing:1px;line-height:20px;">
															<a href="#" style="color:#ffffff;text-decoration:none;">View this email Online</a> 											
														</td>
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
												</table>
											</td>
										</tr>	
									</table>
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		
		<!-- VIEW IN BROWSER ENDS -->

		<!-- MENU STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">	
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td height="20"></td>
									</tr>	
									<tr>
										<td class="padding-inner">  
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="80" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tr>
													<td align="center" valign="middle">
														<a href="#" style="color:#ffffff;text-decoration:none;">
														</a>
													</td>
												</tr>												
											</table>
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>										
														
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="35%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
												<tr>
													<td valign="middle">
														<table align="center" border="0" cellspacing="0" cellpadding="0" style="width:auto !important;">												
															<tr>
																<td height="10" class="hide-height"></td>
															</tr>
															<tr>													
																<td align="left" valign="middle" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		About
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left" valign="middle" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;">
																	/
																</td>
																<td width="10">&nbsp;</td>
																<td align="left" valign="middle" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Services
																	</a>
																</td>
																<td width="10">&nbsp;</td>
																<td align="left" valign="middle" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;">
																	/
																</td>
																<td width="10">&nbsp;</td>
																<td align="left" valign="middle" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:600;letter-spacing:1px;line-height:24px;">
																	<a href="#" style="color:#333333;text-decoration:none;">
																		Contact
																	</a>
																</td>																															
															</tr>
															<tr> </tr>
														</table>
													</td>
												</tr>												
											</table>
										</td>
									</tr>
									<tr>
										<td height="20"></td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- MENU ENDS -->	
		
		<!-- HEADER & BANNER STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:400px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/eagle/images/1500x400.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">								
									<table align="center" background="images/banner.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:images/banneer.jpg; background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>											  </tr>
											</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
				      <tr>										        </tr>
</table>
<img src="images/banner.jpg" width="896" height="250" alt=""/>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
  <tr> </tr>
</table>
								          </td>
										</tr>
								  </table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- HEADER & BANNER ENDS -->		
        
        <!-- CTA STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:365px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/eagle/images/1500x365.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">
                               								
									<table align="center" background="color:#ffffff;" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:color:#FFFFFF; background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr>
														<td align="center" valign="top" class="padding">
															<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
																<tbody>																			
																	<tr>
																		<td align="center" class="padding-inner">
																			<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
																				<tr>
																					<td height="90"></td>
																				</tr>	
																				<tr>
																					<td align="center" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:30px;letter-spacing:1px;line-height:40px;text-transform:uppercase;"> Welcome EDWARD to the Nba zone 2016</td>
																				</tr>																			
																				<tr>
																					<td height="30"></td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
																						</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
										  <tr>
																						    <td align="center" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;"> 
So you have everything you need for the day, there's a link in this email to get access to our NBA Zone app, which will help you make the most of your time. You also now have your QR code, which you'll need to get in.<br><br> We'd love to see what you're up to, so please share your experience using #NBAZoneBBVA and remember, if you are a BBVA customer, there's even more for you inside! If you're not a BBVA customer, you can sign up and become a customer at www.bbvablue.com!
 To find out more information about the event <a href="http://nbaforu.es">click here.</a></td>
																						    <tr>
																						      <td height="30"></td>
																					        </tr>
																						  <td align="center" valign="middle" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
																						    
																						    <a href="#" style="color:#be3410;text-decoration:none;"><a href="http://nbafanzone.qndr.io">Login to Event Companion</a></a>
																						    </td>
																						    
																				      </table>
																					</td>
																				</tr>
																				<tr> </tr>
																				<tr>
																					<td align="center" valign="middle" class="button-width">
																						<table align="center" bgcolor="#be3410" border="0" cellspacing="0" cellpadding="0" class="button" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
																							<tr> </tr>
																						</table>
																					</td>
																				</tr>
																				<tr> </tr>																				
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- CTA ENDS -->

		<!-- GALLERY STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center" class="padding-inner">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr> </tr>
												<tr> </tr>
											  <tr>
													<td height="10"></td>
												</tr>
<tr> </tr>												
												<tr> </tr>
												<tr> </tr>
												<tr>
													<td>
														<!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="center" valign="middle">&nbsp;</td>
																		</tr>															
																	</table>
																</td>
															</tr>
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="center" valign="middle">&nbsp;</td>
																		</tr>															
																	</table>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr> </tr>
														</table>
													</td>
												</tr>
												<tr> </tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ABOUT US STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr> </tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- ABOUT US ENDS -->	
		
		<!-- SERVICES STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr>
										<td align="center" class="padding-inner">&nbsp;</td>
                                        
			</tr>			
		</table>
		
		<!-- SERVICES ENDS -->
        <tr>
													<td height="60"></td>
												</tr>
		
		<!-- TWO COLUMN : VISION STARTS -->
		
		<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr> </tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : VISION ENDS -->	
		
		<!-- AMAZING EXPERIENCE STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center"  border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr> </tr>									
									<tr>
										<td> 
											<table align="center" bgcolor="#1d628b" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr> </tr>					
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- AMAZING EXPERIENCE ENDS -->	
		
		<!-- FEATURES STARTS -->
		
		<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center"><!-- FEATURES ENDS -->
			
		<!-- TWO COLUMN : ARTICLE-1 STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
								  <tr>
										<td align="center" class="padding-inner">
										  <table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr> </tr>
												<tr>											    </tr>
								  </table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
							    <tr>
											    <td>  
											      <!-- TABLE LEFT -->															
											      
											      <table align="left" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											        <tr>
											          <td align="left">
											            <img src="images/nba-hand-blank.png" alt="300x250x3" width="500" class="img-responsive" style="color:#333333;width:100%;" />
										              </td>
										            </tr>
										          </table>
											      
											      <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
											        <tbody>
											          <tr>
											            <td style="line-height:40px;" height="40" width="1"></td>
										              </tr>
										            </tbody>
										          </table>
											      
											      <!-- TABLE RIGHT -->
                                                  
											      
											      <table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
											        <tr>
											          <td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:uppercase;"> Fast Check in</td>	
										            </tr>
											        <tr>
											          <td height="5"></td>
										            </tr>
											        <tr> </tr>
											        <tr>
											          <td height="15"></td>
										            </tr>
											        <tr>
											          <td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;"> Have your NBA Event app open on your smart phone when you arrive at the event to check in quickly.<br />
											            <br />
											            Your Password:12345678 <br /></td>
										            </tr>
                                                    </tr>
																					<td height="30"></td>
																							</tr>
                                                                                            <td align="centre" valign="middle" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">
                                                                                            
																	<a href="#" style="color:#be3410;text-decoration:none;"><a href="http://nbafanzone.qndr.io">Login to Event Companion</a></a>
																</td>
														
																							
 						      
											      <a href="http://nbafanzone.qndr.io"> </a></td>
											
						        </tr>
											  <tr>
											    <table align="center" bgcolor="#be3410" border="0" cellspacing="0" cellpadding="0" class="button" style="border-radius:50px;"> <!-- USING TABLE AS BUTTON -->
											      
											      
											      
											      <tr> </tr>
										        </table>
											    <td height="60"></td>
											    
											    <!-- TABLE LEFT -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="31%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="center" valign="middle">&nbsp;</td>
																		</tr>															
																	</table>
																</td>
															</tr>
														</table>
								
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="16" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40"></td>
															</tr>
														</table>

														<!-- TABLE CENTER -->
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="left">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width">
																		<tr>
																			<td align="center" valign="middle">&nbsp;</td>
																		</tr>															
																	</table>
																</td>
															</tr>
														</table>														
		
														 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td style="line-height:40px;" height="40" width="1"></td>
															</tr>																		
														</table>
												
														<!-- TABLE RIGHT -->

														<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="30%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr> </tr>
														</table>
													</td>
							    </tr>
										  </table>
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		



		<!-- TWO COLUMN : ARTICLE-2 STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr>
										<td align="center" class="padding-inner">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr>
													<td height="60"></td>
												</tr>
												<tr>
													<td>  
														<!-- TABLE LEFT -->
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
															<tr>
																<td align="left" class="MsoNormal" style="color:#333333;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:18px;font-weight:600;letter-spacing:1px;line-height:28px;text-transform:uppercase;"> No Smartphone?</td>	
															</tr>
															<tr>
																<td height="5"></td>
															</tr>
															<tr> </tr>
															<tr>
																<td height="15"></td>
															</tr>
															<tr>
																<td align="left" class="MsoNormal" style="color:#666666;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;line-height:24px;"> No Smart Phone? Not to worry, print or bring this email with you to check in quickly and access your photos when you get home. </td>
															</tr>
															<tr>
																<td height="20"></td>
															</tr>
															<tr>
																<td align="left" valign="middle" class="MsoNormal" style="color:#be3410;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:13px;font-weight:bold;letter-spacing:1px;text-transform:uppercase;">&nbsp;</td>
															</tr>
														</table>
														
														<table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tbody>
																<tr>
																	<td style="line-height:40px;" height="40" width="1"></td>
																</tr>
															</tbody>
														</table>
														
														<!-- TABLE RIGHT -->
														
														<table align="right" border="0" cellpadding="0" cellspacing="0" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
															<tr>
																<td align="center">
																	<img src="images/QRcode-2.png" alt="290x150x4" width="150" style="color:#333333;width:70%;" />
																</td>
															</tr>
														</table>																					
														
													</td>
												</tr>
												<tr> </tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		
        
		
		<!-- TWO COLUMN : ARTICLE-2 STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">										
									<tr> </tr>
								</table>
							</td>
						</tr>						
					</table>
				</td>
			</tr>
		</table>		

		<!-- TWO COLUMN : ARTICLE-2 ENDS -->	
		
		<!-- SKILLS STARTS -->
		
		<table align="center" bgcolor="#f9f9f9" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center" class="padding-inner">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
												<tr> </tr>												
												<tr> </tr>
												<tr> </tr>
												<tr> </tr>
												<tr> </tr>
												<tr> </tr>
												<tr> </tr>
												<tr> </tr>	
												<tr> </tr>
												<tr>
													<td align="center">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="70%">
															<tr> </tr>	
														</table>
													</td>
												</tr>												
												<tr> </tr>
											</table>
										</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- SKILLS ENDS -->	
        <!-- QUOTES STARTS -->
		
		<table align="center" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:295px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/eagle/images/1500x295.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
							  <div style="margin:auto;">								
									<table align="center" background="images/banner.png" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:color; background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr> </tr>
												</table>
											</td>
										</tr>
									</table>
							  </div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- QUOTES ENDS -->		
		
		<!-- THREE COLUMN : SIMPLE STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center" class="padding-inner">&nbsp;</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- THREE COLUMN : SIMPLE ENDS -->
		
		<!-- CTA STARTS -->
		
		<table align="center" bgcolor="#e2e2e2" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center">	
								<!--[if gte mso 9]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000; height:365px; margin:auto;">
								<v:fill type="tile" src="http://fourdinos.com/demo/eagle/images/1500x365.jpg" color="#f6f8f7" />
								<v:textbox inset="0,0,0,0">
								<![endif]-->
								<div style="margin:auto;">								
									<table align="center" background="http://fourdinos.com/demo/eagle/images/1500x365.jpg" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%" style="background-image:url(http://fourdinos.com/demo/eagle/images/1500x365.jpg); background-position:center; background-repeat:no-repeat;">
										<tr>
											<td align="center">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
													<tr> </tr>
												</table>
											</td>
										</tr>
									</table>
								</div>
								<!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
							</td>
						</tr>						
					</table>
				</td>
			</tr>			
		</table>
		
		<!-- CTA ENDS -->

		<!-- GALLERY STARTS -->
		
		<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">			
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td align="center" class="padding" style="border-bottom:1px solid #eeeeee;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tr>
										<td align="center" class="padding-inner">&nbsp;</td>
									</tr>	
								</table>
							</td>
						</tr>					
					</table>
				</td>
			</tr>			
		</table>
		
	<!-- BLOG ENDS -->
		
		<!-- FOOTER STARTS -->
		
		<table align="center" bgcolor="#2f333e" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td align="center">
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="100%">
						<tr>
							<td height="60"></td>
						</tr>
						<tr>
							<td align="center" class="padding">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="display-width" width="600">
									<tbody>
										<tr>
											<td class="padding-inner">  
												<!-- TABLE LEFT -->															
												
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" >
													<tr>
														<td align="left" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:25px;font-weight:600;letter-spacing:1px;line-height:35px;text-transform:uppercase;">
															Contact Us
														</td>	
													</tr>
													<tr>
														<td height="10"></td>
													</tr>
													<tr>
														<td align="left" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:24px;">B59, Ugli Campus London, W12 7SB </td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>													
													<tr>
														<td align="left" valign="middle">
															<table align="left" border="0" cellspacing="0" cellpadding="0"> 
																<tr>
																	<td align="centre" valign="middle" class="menu" style="color:#353434;">
																		<img src="images/mail-logo3.png" alt="25x25x4" width="29"/>
																	</td>
																	<td width="20">&nbsp;</td>
																	<td align="centre" valign="middle" class="MsoNormal" style="color:#353434;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;"> support@quander.io</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td height="20"></td>
													</tr>													
													<tr>
														<td align="left" valign="middle">
															<table align="left" border="0" cellspacing="0" cellpadding="0"> 
																<tr>
																	<td align="left" valign="middle" class="menu" style="color:#353434;">&nbsp;</td>
																	<td width="20">&nbsp;</td>																	
																	<td align="left" valign="middle" class="MsoNormal" style="color:#353434; font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;">&nbsp;</td>
																</tr>
															</table>
														</td>
													</tr>
													
												</table>
												
												 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tbody>
														<tr>
															<td style="line-height:40px;" height="40" width="1"></td>
														</tr>
													</tbody>
												</table>
												
												<!-- TABLE RIGHT -->
												
												<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="50%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="left">&nbsp;</td>
													</tr>									
												</table>
											</td>
										</tr>
										<tr>
											<td height="50" style="border-bottom:1px solid #ffffff;"></td>
										</tr>
										<tr>
											<td align="center">
												<table align="center" border="0" cellspacing="0" cellpadding="0" class="display-width" style="width:auto !important;">
													<tr>
														<td height="30"></td>
													</tr>
													<tr>
														<td align="left">
															<a href="https://twitter.com/NBA_Spain?lang=en" style="color:#444444;text-decoration:none;">
																<img src="images/twitter-icon.png" alt="48x48x7" width="48" class="img"/>
															</a>
														</td>
														<td width="10"></td>
														<td align="left">
															<a href="https://www.facebook.com/NBAEspana/" style="color:#444444;text-decoration:none;">
																<img src="images/facebook-icon.png" alt="48x48x8" width="48" class="img"/>
															</a>
														</td>
														<td width="10"></td>
														<td align="left">
															<a href="https://www.youtube.com/user/NBA" style="color:#444444;text-decoration:none;">
																<img src="images/youtube-icon.png" alt="48x48x9" width="48" class="img" />
															</a>
														</td>
														<td width="10"></td>
														<td align="left">
															<a href="#" style="color:#444444;text-decoration:none;">
															</a>
														</td>																	
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td height="30" style="border-bottom:1px solid #ffffff;"></td>
										</tr>
										<tr>
											<td height="30"></td>
										</tr>
										<tr>
										<td>  
											<!-- TABLE LEFT -->									
											
											<table align="left" border="0" cellpadding="0" cellspacing="0" class="display-width" width="48%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;" >
												<tbody>													
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;">
															Copyright &copy; 2016 All rights Reserved. 
														</td>
													</tr>										
												</tbody>
											</table>
											
											 <table align="left" border="0" cellpadding="0" cellspacing="0" width="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
												<tbody>
													<tr>
														<td style="line-height:20px;" height="20" width="1"></td>
													</tr>
												</tbody>
											</table>
															
											<!-- TABLE RIGHT -->
											
											<table align="right" border="0" cellpadding="0" cellspacing="0" class="display-width" width="23%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:auto;">
												<tbody>																		
													<tr>
														<td align="center" class="MsoNormal" style="color:#ffffff;font-family:'Segoe UI',sans-serif,Arial,Helvetica,Lato;font-size:14px;letter-spacing:1px;line-height:20px;">
															<a href="#" style="color:#ffffff;text-decoration:none;">Unsubscribe Here</a>
														</td>
													</tr> 													
												</tbody>
											</table>
										</td>
									</tr>	
									<tr>
										<td height="60"></td>
									</tr>
									</tbody>
								</table>                    
							</td>
						</tr>	
					</table>
				</td>
			</tr>
		</table>

		<!-- FOOTER ENDS -->
	
	</body>
</html>
	